namespace org.officechain

/**
 * OfficeChain network model
 */

//
// PARTICIPANTS

abstract participant Person {
  o String title optional
  o String firstName optional
  o String lastName optional
  o ContactDetails contactDetails optional
}

abstract participant Business {
  o String name optional
  o ContactDetails contactDetails optional
  --> Manager[] managers optional
  --> Employee[] employees optional
}

concept ContactDetails {
  o String email optional
  o String phone optional
  o Address address optional
}

concept Address {
  o String street optional
  o String postalCode optional
  o String city optional
  o String country optional
}

abstract participant Worker identified by workerId extends Person {
  o String workerId
}

participant Employee extends Worker {
  --> Company company optional
}

participant Manager extends Employee {}
participant Contractor extends Worker {}

participant Company identified by companyId extends Business {
  o String companyId
  --> Project[] projects optional
}

//
// ASSETS

abstract asset BaseAsset identified by assetId {
  o String assetId
}

asset Work extends BaseAsset {
  o Double duration optional
  o Long startDate optional
  o Long endDate optional
  --> Worker worker
  --> Company company optional
  --> Assignment assignment optional
  --> Manager authoriser optional
}

asset Assignment identified by assignmentId {
  o String assignmentId
  o AssignmentDetails details optional
  o AssignmentStaus status optional
  --> Business[] principals optional
  --> Business[] agents optional
}

asset Project extends Assignment {
  --> Manager[] managers optional
  --> Employee[] team optional
  --> Task[] tasks optional
  --> ProjectRole[] roles optional
  --> ProjectRoleMapping[] roleMappings optional
}

asset Task extends Assignment {
  --> Worker[] assignees optional
}

asset ProjectRole extends BaseAsset {
  o String name
  o String description optional
  o Double rate optional
}

asset ProjectRoleMapping extends BaseAsset {
  --> ProjectRole role
  --> Worker worker
}

enum AssignmentStaus {
  o CANCELED
  o COMPLETED
  o CREATED
  o STARTED
}

concept AssignmentDetails {
  o String description optional
  o Long dueDate optional
  o Double workEstimate optional
}

//
// TRANSACTIONS

abstract transaction WorkerTransaction {
  o String workerId
}

transaction ProjectTransaction extends WorkerTransaction {
  --> Project project
}

transaction TaskTransaction extends WorkerTransaction {
  --> Task task
}

transaction CompanyTransaction extends WorkerTransaction {
  --> Company company
}

transaction AssignProject extends ProjectTransaction {}
transaction UnassignProject extends ProjectTransaction {}
transaction AddAsProjectManager extends ProjectTransaction {}
transaction RemoveAsProjectManager extends ProjectTransaction {}

transaction AssignTask extends TaskTransaction {}
transaction UnassignTask extends TaskTransaction {}
transaction CompleteTask extends TaskTransaction {}
transaction CancelTask extends TaskTransaction {}

transaction AddToCompany extends CompanyTransaction {}
transaction RemoveFromCompany extends CompanyTransaction {}

transaction LogWorkForProject extends ProjectTransaction {
  o Double duration
}

transaction LogWorkForTask extends TaskTransaction {
  o Double duration
}

transaction LogWorkForCompany extends CompanyTransaction {
  o Long startDate
  o Long endDate
  o Double duration optional
}

transaction SetupDemo {}
